<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookmaster</title>
    <style>
        body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: black;
    background-color:white;
    border-radius: 10px;
}

a {
    color: black;
    text-decoration: none;
}

header {
    background-color:whitesmoke;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 20px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    list-style: none;
}

.card {
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    background-color:whitesmoke;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.buttons {
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: whitesmoke;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.button {
    font-size: x-large;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 150px;
    background-color: whitesmoke;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>
            Bem vindo(a) a API Cookmasters!
        </h1>
    </header>
    <main>
        <div class="card">
            <h1>Como utilizar?</h1>
<<<<<<< HEAD
            <p>
                <b>GET:</b> As rotas com método GET podem ser acessadas diretamente no navegador.
            </p>
            <p>
                <b>POST, DELETE ou PUT:</b> Deverá ser utilizado o <a href="https://insomnia.rest/">Insomnia</a> ou o <a href="https://www.postman.com/">Postman</a>, passando no Body da requisição um arquivo .JSON com o objeto descrito na rota.
            </p>
            <p>
                *Algumas rotas necessitam do Token de autenticação: inserir no campo 'authorization' do cabeçalho. 
            </p>
        </div>

        <br />

        <div class="endpoints-main">
            <div class="users">
                <h2>Endpoints de Usuários:</h2>
                <div class="route">
                    <h4>Listar Todos os Usuários: (GET)</h4>
                    <a href="https://cookmastercrud.herokuapp.com/getall">https://cookmastercrud.herokuapp.com/getall</a>
                </div>
=======
>>>>>>> 00545977f617db421b251b774aceffb16afd24e3
                <p>
                    <b>GET:</b> As rotas com método GET podem ser acessadas diretamente no navegador.
                </p>
<<<<<<< HEAD
                </div>
                    <h4>Deletar seu próprio usuário: (DELETE)</h4>
                    https://cookmastercrud.herokuapp.com/deleteuser/id_do_usuario
                </p>
            </div>

            <div class="recipes">
                <h2>Endpoints de Receitas:</h2>
                <div class="route">
                    <h4>Listar todas as Receitas: (GET)</h4>
                    <a href="https://cookmastercrud.herokuapp.com/recipes ">https://cookmastercrud.herokuapp.com/recipes </a>
                </div>
=======
>>>>>>> 00545977f617db421b251b774aceffb16afd24e3

                <p>
                    <b>POST, DELETE ou PUT:</b> Deverá ser utilizado o <a href="https://insomnia.rest/">Insomnia</a> ou o <a href="https://www.postman.com/">Postman</a>, passando no Body da requisição um arquivo .JSON com o objeto descrito na rota.
                </p>

                <p>
                    *Algumas rotas necessitam do Token de autenticação: inserir no campo 'authorization' do cabeçalho. 
                </p>
        </div>
        
        
        <div  class="buttons">
            <h2>Endpoints Disponíveis:</h2>
            <div class="button">
                <a href="users.html">Users</a>
            </div>
            
            <br />

            <div class="button">
                <a href="recipes.html">Recipes</a>
            </div>
        </div>     
    </main>
</body>
</html>
